<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/kamus_id"
        android:title="@string/kamus_id"
        app:showAsAction="never" />

    <item
        android:id="@+id/kamus_eng"
        android:title="@string/kamus_eng"
        app:showAsAction="never" />

</menu>